sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2022-1-EuPescador-Web

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.sources=.
sonar.exclusions=**/*.spec.tsx,
sonar.tests=./src,
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,
sonar.typescript.lcov.reportPaths=./coverage/lcov.info,
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
